[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; SPIFFS upload settings
upload_port = /dev/ttyUSB?
upload_speed = 115200
upload_protocol = esptool
;board_build.partitions = default

; Adafruit NeoPixel
lib_deps =
    adafruit/Adafruit NeoPixel@^1.11.0
    ESP Async WebServer